{
  "name": "bouncing-boxes-react",
  "version": "2.0.0",
  "description": "A wrapping react component for bouncing boxes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run release",
    "release": "npm run build:dev && npm run build:prod",
    "build:prod": "NODE_ENV=production rollup -c",
    "build:dev": "NODE_ENV=development rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/baffinbaynetworks/loading-icon.git"
  },
  "peerDependencies": {
    "react": ">= 16.x.x",
    "@emotion/core": ">= 11.x.x",
    "@emotion/styled": ">= 11.x.x",
    "emotion": ">= 11.x.x"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/baffinbaynetworks/loading-icon#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "styled-jsx": "^3.2.1"
  }
}
